<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c026be8f1f4434987709855046f0890" Name="Diagram1">
        <EntityTypeShape EntityType="DBToernooiModel.GameMode" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.GameModeRank" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.Prijs" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.Rank" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.Speler" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.Toernooi" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToernooiModel.ToernooiPrijs" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBToernooiModel.FK_GameModeRank_GameMode" ManuallyRouted="false" />
        <AssociationConnector Association="DBToernooiModel.FK_Toernooi_GameMode" ManuallyRouted="false" />
        <AssociationConnector Association="DBToernooiModel.FK_GameModeRank_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="DBToernooiModel.FK_Prijs_Speler" ManuallyRouted="false" />
        <AssociationConnector Association="DBToernooiModel.FK_ToernooiPrijs_Prijs" ManuallyRouted="false" />
        <AssociationConnector Association="DBToernooiModel.FK_ToernooiPrijs_Toernooi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>