<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8632f0bf50d94599bbbf2475b7cbfecd" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="ToernooiDBModel.Prijs" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToernooiDBModel.Rank" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToernooiDBModel.Speler" Width="1.5" PointX="5.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToernooiDBModel.Toernooi" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToernooiDBModel.ToernooiPrijs" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToernooiDBModel.ToernooiRank" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToernooiDBModel.FK_Prijs_Speler" ManuallyRouted="false" />
        <AssociationConnector Association="ToernooiDBModel.FK_ToernooiPrijs_Prijs" ManuallyRouted="false" />
        <AssociationConnector Association="ToernooiDBModel.FK_ToernooiRank_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="ToernooiDBModel.FK_ToernooiPrijs_Toernooi" ManuallyRouted="false" />
        <AssociationConnector Association="ToernooiDBModel.FK_ToernooiRank_Toernooi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>