<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToernooiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prijs">
    <Key>
      <PropertyRef Name="PrijsID" />
    </Key>
    <Property Name="PrijsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpelerID" Type="Int32" Nullable="false" />
    <Property Name="PrijsPot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Spelers" Relationship="Self.FK_Prijs_Speler" FromRole="Prijs" ToRole="Speler" />
    <NavigationProperty Name="ToernooiPrijzen" Relationship="Self.FK_ToernooiPrijs_Prijs" FromRole="Prijs" ToRole="ToernooiPrijs" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="RankID" />
    </Key>
    <Property Name="RankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ranknaam" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ToernooiRanks" Relationship="Self.FK_ToernooiRank_Rank" FromRole="Rank" ToRole="ToernooiRank" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="spelerID" />
    </Key>
    <Property Name="spelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voornaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Achternaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nicknaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wachtwoord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Geboortedatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Geboorteplaats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prijs" Relationship="Self.FK_Prijs_Speler" FromRole="Speler" ToRole="Prijs" />
  </EntityType>
  <EntityType Name="Toernooi">
    <Key>
      <PropertyRef Name="toernooiID" />
    </Key>
    <Property Name="toernooiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toernooiNaam" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="checkInUur" Type="Time" Nullable="false" Precision="7" />
    <Property Name="startUur" Type="Time" Nullable="false" Precision="7" />
    <Property Name="gameMode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ToernooiPrijzen" Relationship="Self.FK_ToernooiPrijs_Toernooi" FromRole="Toernooi" ToRole="ToernooiPrijs" />
    <NavigationProperty Name="ToernooiRanks" Relationship="Self.FK_ToernooiRank_Toernooi" FromRole="Toernooi" ToRole="ToernooiRank" />
  </EntityType>
  <EntityType Name="ToernooiPrijs">
    <Key>
      <PropertyRef Name="ToernooiprijsID" />
    </Key>
    <Property Name="ToernooiprijsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrijsID" Type="Int32" Nullable="false" />
    <Property Name="ToernooiID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prijs" Relationship="Self.FK_ToernooiPrijs_Prijs" FromRole="ToernooiPrijs" ToRole="Prijs" />
    <NavigationProperty Name="Toernooi" Relationship="Self.FK_ToernooiPrijs_Toernooi" FromRole="ToernooiPrijs" ToRole="Toernooi" />
  </EntityType>
  <EntityType Name="ToernooiRank">
    <Key>
      <PropertyRef Name="ToernooirankID" />
    </Key>
    <Property Name="ToernooirankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToernooiID" Type="Int32" Nullable="false" />
    <Property Name="RankID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_ToernooiRank_Rank" FromRole="ToernooiRank" ToRole="Rank" />
    <NavigationProperty Name="Toernooi" Relationship="Self.FK_ToernooiRank_Toernooi" FromRole="ToernooiRank" ToRole="Toernooi" />
  </EntityType>
  <Association Name="FK_Prijs_Speler">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="spelerID" />
      </Principal>
      <Dependent Role="Prijs">
        <PropertyRef Name="PrijsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiPrijs_Prijs">
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="1" />
    <End Role="ToernooiPrijs" Type="Self.ToernooiPrijs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prijs">
        <PropertyRef Name="PrijsID" />
      </Principal>
      <Dependent Role="ToernooiPrijs">
        <PropertyRef Name="PrijsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiRank_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="ToernooiRank" Type="Self.ToernooiRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="RankID" />
      </Principal>
      <Dependent Role="ToernooiRank">
        <PropertyRef Name="RankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiPrijs_Toernooi">
    <End Role="Toernooi" Type="Self.Toernooi" Multiplicity="1" />
    <End Role="ToernooiPrijs" Type="Self.ToernooiPrijs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toernooi">
        <PropertyRef Name="toernooiID" />
      </Principal>
      <Dependent Role="ToernooiPrijs">
        <PropertyRef Name="ToernooiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiRank_Toernooi">
    <End Role="Toernooi" Type="Self.Toernooi" Multiplicity="1" />
    <End Role="ToernooiRank" Type="Self.ToernooiRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toernooi">
        <PropertyRef Name="toernooiID" />
      </Principal>
      <Dependent Role="ToernooiRank">
        <PropertyRef Name="ToernooiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToernooiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prijs" EntityType="Self.Prijs" />
    <EntitySet Name="Rank" EntityType="Self.Rank" />
    <EntitySet Name="Speler" EntityType="Self.Speler" />
    <EntitySet Name="Toernooi" EntityType="Self.Toernooi" />
    <EntitySet Name="ToernooiPrijs" EntityType="Self.ToernooiPrijs" />
    <EntitySet Name="ToernooiRank" EntityType="Self.ToernooiRank" />
    <AssociationSet Name="FK_Prijs_Speler" Association="Self.FK_Prijs_Speler">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Prijs" EntitySet="Prijs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiPrijs_Prijs" Association="Self.FK_ToernooiPrijs_Prijs">
      <End Role="Prijs" EntitySet="Prijs" />
      <End Role="ToernooiPrijs" EntitySet="ToernooiPrijs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiRank_Rank" Association="Self.FK_ToernooiRank_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="ToernooiRank" EntitySet="ToernooiRank" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiPrijs_Toernooi" Association="Self.FK_ToernooiPrijs_Toernooi">
      <End Role="Toernooi" EntitySet="Toernooi" />
      <End Role="ToernooiPrijs" EntitySet="ToernooiPrijs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiRank_Toernooi" Association="Self.FK_ToernooiRank_Toernooi">
      <End Role="Toernooi" EntitySet="Toernooi" />
      <End Role="ToernooiRank" EntitySet="ToernooiRank" />
    </AssociationSet>
  </EntityContainer>
</Schema>