<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToernooiDBModelStoreContainer" CdmEntityContainer="ToernooiDBEntities">
    <EntitySetMapping Name="Prijs">
      <EntityTypeMapping TypeName="ToernooiDBModel.Prijs">
        <MappingFragment StoreEntitySet="Prijs">
          <ScalarProperty Name="PrijsID" ColumnName="prijsId" />
          <ScalarProperty Name="SpelerID" ColumnName="spelerId" />
          <ScalarProperty Name="PrijsPot" ColumnName="PrijsPot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rank">
      <EntityTypeMapping TypeName="ToernooiDBModel.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="RankID" ColumnName="rankId" />
          <ScalarProperty Name="Ranknaam" ColumnName="ranknaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speler">
      <EntityTypeMapping TypeName="ToernooiDBModel.Speler">
        <MappingFragment StoreEntitySet="Speler">
          <ScalarProperty Name="spelerID" ColumnName="spelerId" />
          <ScalarProperty Name="Voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="Achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="Nicknaam" ColumnName="nicknaam" />
          <ScalarProperty Name="Wachtwoord" ColumnName="wachtwoord" />
          <ScalarProperty Name="Email" ColumnName="email" />
          <ScalarProperty Name="Geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="Geboorteplaats" ColumnName="geboorteplaats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toernooi">
      <EntityTypeMapping TypeName="ToernooiDBModel.Toernooi">
        <MappingFragment StoreEntitySet="Toernooi">
          <ScalarProperty Name="toernooiID" ColumnName="toernooiId" />
          <ScalarProperty Name="toernooiNaam" ColumnName="toernooiNaam" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="checkInUur" ColumnName="checkInuur" />
          <ScalarProperty Name="startUur" ColumnName="startuur" />
          <ScalarProperty Name="gameMode" ColumnName="gamemode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToernooiPrijs">
      <EntityTypeMapping TypeName="ToernooiDBModel.ToernooiPrijs">
        <MappingFragment StoreEntitySet="ToernooiPrijs">
          <ScalarProperty Name="ToernooiprijsID" ColumnName="toernooiPrijsId" />
          <ScalarProperty Name="PrijsID" ColumnName="prijsId" />
          <ScalarProperty Name="ToernooiID" ColumnName="toernooiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToernooiRank">
      <EntityTypeMapping TypeName="ToernooiDBModel.ToernooiRank">
        <MappingFragment StoreEntitySet="ToernooiRank">
          <ScalarProperty Name="ToernooirankID" ColumnName="toernooiRankId" />
          <ScalarProperty Name="ToernooiID" ColumnName="toernooiId" />
          <ScalarProperty Name="RankID" ColumnName="rankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>