<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToernooiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prijs">
    <Key>
      <PropertyRef Name="prijsId" />
    </Key>
    <Property Name="prijsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toernooiId" Type="Int32" Nullable="false" />
    <Property Name="prijsnaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="spelerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Toernooien" Relationship="Self.FK_Prijs_Toernooi" FromRole="Prijs" ToRole="Toernooi" />
    <NavigationProperty Name="Spelers" Relationship="Self.FK_ToernooiInschrijven_Speler" FromRole="Prijs" ToRole="Speler" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolenaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Speler" Relationship="Self.FK_ToernooiInschrijven_Role" FromRole="Role" ToRole="Speler" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="spelerId" />
    </Key>
    <Property Name="spelerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voornaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="achternaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nicknaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="geboortedatum" Type="DateTime" Precision="0" />
    <Property Name="geboorteplaats" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prijs" Relationship="Self.FK_ToernooiInschrijven_Speler" FromRole="Speler" ToRole="Prijs" />
    <NavigationProperty Name="Role" Relationship="Self.FK_ToernooiInschrijven_Role" FromRole="Speler" ToRole="Role" />
  </EntityType>
  <EntityType Name="Toernooi">
    <Key>
      <PropertyRef Name="toernooiId" />
    </Key>
    <Property Name="toernooiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toernooiNaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plaats" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prijzenpot" Type="Int32" />
    <Property Name="startdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="einddatum" Type="DateTime" Precision="0" />
    <Property Name="CheckInuur" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Startuur" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Gamemode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prijs" Relationship="Self.FK_Prijs_Toernooi" FromRole="Toernooi" ToRole="Prijs" />
  </EntityType>
  <Association Name="FK_Prijs_Toernooi">
    <End Role="Toernooi" Type="Self.Toernooi" Multiplicity="1" />
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toernooi">
        <PropertyRef Name="toernooiId" />
      </Principal>
      <Dependent Role="Prijs">
        <PropertyRef Name="toernooiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiInschrijven_Speler">
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="1" />
    <End Role="Speler" Type="Self.Speler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Prijs">
        <PropertyRef Name="prijsId" />
      </Principal>
      <Dependent Role="Speler">
        <PropertyRef Name="spelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiInschrijven_Role">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="spelerId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToernooiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prijs" EntityType="Self.Prijs" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Speler" EntityType="Self.Speler" />
    <EntitySet Name="Toernooi" EntityType="Self.Toernooi" />
    <AssociationSet Name="FK_Prijs_Toernooi" Association="Self.FK_Prijs_Toernooi">
      <End Role="Toernooi" EntitySet="Toernooi" />
      <End Role="Prijs" EntitySet="Prijs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiInschrijven_Speler" Association="Self.FK_ToernooiInschrijven_Speler">
      <End Role="Prijs" EntitySet="Prijs" />
      <End Role="Speler" EntitySet="Speler" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiInschrijven_Role" Association="Self.FK_ToernooiInschrijven_Role">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>