<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToernooiDBModelStoreContainer" CdmEntityContainer="ToernooiDBEntities">
    <EntitySetMapping Name="Prijs">
      <EntityTypeMapping TypeName="ToernooiDBModel.Prijs">
        <MappingFragment StoreEntitySet="Prijs">
          <ScalarProperty Name="prijsId" ColumnName="prijsId" />
          <ScalarProperty Name="spelerId" ColumnName="spelerId" />
          <ScalarProperty Name="PrijsPot" ColumnName="PrijsPot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rank">
      <EntityTypeMapping TypeName="ToernooiDBModel.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="rankId" ColumnName="rankId" />
          <ScalarProperty Name="ranknaam" ColumnName="ranknaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speler">
      <EntityTypeMapping TypeName="ToernooiDBModel.Speler">
        <MappingFragment StoreEntitySet="Speler">
          <ScalarProperty Name="spelerId" ColumnName="spelerId" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="nicknaam" ColumnName="nicknaam" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="geboortedatum" ColumnName="geboortedatum" />
          <ScalarProperty Name="geboorteplaats" ColumnName="geboorteplaats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toernooi">
      <EntityTypeMapping TypeName="ToernooiDBModel.Toernooi">
        <MappingFragment StoreEntitySet="Toernooi">
          <ScalarProperty Name="toernooiId" ColumnName="toernooiId" />
          <ScalarProperty Name="toernooiNaam" ColumnName="toernooiNaam" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="checkInuur" ColumnName="checkInuur" />
          <ScalarProperty Name="startUur" ColumnName="startuur" />
          <ScalarProperty Name="gameMode" ColumnName="gamemode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToernooiPrijs">
      <EntityTypeMapping TypeName="ToernooiDBModel.ToernooiPrijs">
        <MappingFragment StoreEntitySet="ToernooiPrijs">
          <ScalarProperty Name="toernooiPrijsId" ColumnName="toernooiPrijsId" />
          <ScalarProperty Name="prijsId" ColumnName="prijsId" />
          <ScalarProperty Name="toernooiId" ColumnName="toernooiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToernooiRank">
      <EntityTypeMapping TypeName="ToernooiDBModel.ToernooiRank">
        <MappingFragment StoreEntitySet="ToernooiRank">
          <ScalarProperty Name="toernooiRankId" ColumnName="toernooiRankId" />
          <ScalarProperty Name="toernooiId" ColumnName="toernooiId" />
          <ScalarProperty Name="rankId" ColumnName="rankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>