<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBToernooiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameMode">
    <Key>
      <PropertyRef Name="gameModeId" />
    </Key>
    <Property Name="gameModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameModeNaam" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="GameModeRank">
    <Key>
      <PropertyRef Name="gameModeRankId" />
    </Key>
    <Property Name="gameModeRankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rankId" Type="int" Nullable="false" />
    <Property Name="gameModeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prijs">
    <Key>
      <PropertyRef Name="prijsId" />
    </Key>
    <Property Name="prijsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="spelerId" Type="int" Nullable="false" />
    <Property Name="PrijsPot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="rankId" />
    </Key>
    <Property Name="rankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rankNaam" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="spelerId" />
    </Key>
    <Property Name="spelerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="achternaam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nicknaam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="wachtwoord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="geboortedatum" Type="date" Nullable="false" />
    <Property Name="geboorteplaats" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Toernooi">
    <Key>
      <PropertyRef Name="toernooiId" />
    </Key>
    <Property Name="toernooiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toernooiNaam" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="checkInuur" Type="time" Precision="7" Nullable="false" />
    <Property Name="startuur" Type="time" Precision="7" Nullable="false" />
    <Property Name="gameModeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToernooiPrijs">
    <Key>
      <PropertyRef Name="toernooiPrijsId" />
    </Key>
    <Property Name="toernooiPrijsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prijsId" Type="int" Nullable="false" />
    <Property Name="toernooiId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GameModeRank_GameMode">
    <End Role="GameMode" Type="Self.GameMode" Multiplicity="1" />
    <End Role="GameModeRank" Type="Self.GameModeRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameMode">
        <PropertyRef Name="gameModeId" />
      </Principal>
      <Dependent Role="GameModeRank">
        <PropertyRef Name="gameModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameModeRank_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="1" />
    <End Role="GameModeRank" Type="Self.GameModeRank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="rankId" />
      </Principal>
      <Dependent Role="GameModeRank">
        <PropertyRef Name="rankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prijs_Speler">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="spelerId" />
      </Principal>
      <Dependent Role="Prijs">
        <PropertyRef Name="prijsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toernooi_GameMode">
    <End Role="GameMode" Type="Self.GameMode" Multiplicity="1" />
    <End Role="Toernooi" Type="Self.Toernooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameMode">
        <PropertyRef Name="gameModeId" />
      </Principal>
      <Dependent Role="Toernooi">
        <PropertyRef Name="gameModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiPrijs_Prijs">
    <End Role="Prijs" Type="Self.Prijs" Multiplicity="1" />
    <End Role="ToernooiPrijs" Type="Self.ToernooiPrijs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prijs">
        <PropertyRef Name="prijsId" />
      </Principal>
      <Dependent Role="ToernooiPrijs">
        <PropertyRef Name="prijsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToernooiPrijs_Toernooi">
    <End Role="Toernooi" Type="Self.Toernooi" Multiplicity="1" />
    <End Role="ToernooiPrijs" Type="Self.ToernooiPrijs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toernooi">
        <PropertyRef Name="toernooiId" />
      </Principal>
      <Dependent Role="ToernooiPrijs">
        <PropertyRef Name="toernooiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBToernooiModelStoreContainer">
    <EntitySet Name="GameMode" EntityType="Self.GameMode" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="GameModeRank" EntityType="Self.GameModeRank" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="Prijs" EntityType="Self.Prijs" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="Rank" EntityType="Self.Rank" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="Speler" EntityType="Self.Speler" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="Toernooi" EntityType="Self.Toernooi" Schema="ToernooiInschrijven" store:Type="Tables" />
    <EntitySet Name="ToernooiPrijs" EntityType="Self.ToernooiPrijs" Schema="ToernooiInschrijven" store:Type="Tables" />
    <AssociationSet Name="FK_GameModeRank_GameMode" Association="Self.FK_GameModeRank_GameMode">
      <End Role="GameMode" EntitySet="GameMode" />
      <End Role="GameModeRank" EntitySet="GameModeRank" />
    </AssociationSet>
    <AssociationSet Name="FK_GameModeRank_Rank" Association="Self.FK_GameModeRank_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="GameModeRank" EntitySet="GameModeRank" />
    </AssociationSet>
    <AssociationSet Name="FK_Prijs_Speler" Association="Self.FK_Prijs_Speler">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Prijs" EntitySet="Prijs" />
    </AssociationSet>
    <AssociationSet Name="FK_Toernooi_GameMode" Association="Self.FK_Toernooi_GameMode">
      <End Role="GameMode" EntitySet="GameMode" />
      <End Role="Toernooi" EntitySet="Toernooi" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiPrijs_Prijs" Association="Self.FK_ToernooiPrijs_Prijs">
      <End Role="Prijs" EntitySet="Prijs" />
      <End Role="ToernooiPrijs" EntitySet="ToernooiPrijs" />
    </AssociationSet>
    <AssociationSet Name="FK_ToernooiPrijs_Toernooi" Association="Self.FK_ToernooiPrijs_Toernooi">
      <End Role="Toernooi" EntitySet="Toernooi" />
      <End Role="ToernooiPrijs" EntitySet="ToernooiPrijs" />
    </AssociationSet>
  </EntityContainer>
</Schema>